# Database Configuration
DB_HOST=postgres
DB_NAME=blockly_db
DB_USER=blockly_user
DB_PASSWORD=blockly_password

# AI Service Configuration
ENABLE_OLLAMA=False
ENABLE_OPENAI=False
OLLAMA_BASE_URL=http://192.168.0.2:11434

# CORS and API Configuration
ALLOWED_ORIGINS=http://localhost:5000,http://192.168.0.2:5050,http://121.65.128.115:5050
REACT_APP_LOCAL_API_URL=http://localhost:8000/api
REACT_APP_INTERNAL_API_URL=http://192.168.0.2:8000/api
REACT_APP_PUBLIC_API_URL=http://121.65.128.115:8000/api

# Airflow Configuration
AIRFLOW_BASE_URL=http://192.168.0.2:8080

VITE_API_URL=http://121.65.128.115:8000/api
OPENAI_API_KEY=
OLLAMA_API_URL=http://localhost:11434

# API URLs
VITE_LOCAL_API_URL=http://localhost:8000/api
VITE_INTERNAL_API_URL=http://192.168.0.2:8000/api
VITE_PUBLIC_API_URL=http://121.65.128.115:8000/api

# Frontend Ports
VITE_LOCAL_PORT=5000
VITE_INTERNAL_PORT=5050
VITE_PUBLIC_PORT=5050